<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Linux 安装后 - 点半九</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="dianbanjiu" />
  <meta name="description" content="之前因为各种奇奇怪怪的想法重装了 n 次电脑，不过因为一直都是在 Linux 的圈内，所以就记录一下在基本的安装完成之后，我都还干了些什么。 以下操作均基于 Manjaro" />







<meta name="generator" content="Hugo 0.78.2" />


<link rel="canonical" href="https://www.dianbanjiu.com/post/linux-%E5%AE%89%E8%A3%85%E5%90%8E/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.f5898e919e8acebd01beeba17def118f9774eddb50dd286f5882570d233da8f3.css" integrity="sha256-9YmOkZ6Kzr0Bvuuhfe8Rj5d07dtQ3ShvWIJXDSM9qPM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Linux 安装后" />
<meta property="og:description" content="之前因为各种奇奇怪怪的想法重装了 n 次电脑，不过因为一直都是在 Linux 的圈内，所以就记录一下在基本的安装完成之后，我都还干了些什么。 以下操作均基于 Manjaro" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dianbanjiu.com/post/linux-%E5%AE%89%E8%A3%85%E5%90%8E/" />
<meta property="article:published_time" content="2020-11-07T13:31:23+08:00" />
<meta property="article:modified_time" content="2020-01-02T13:31:23+08:00" />
<meta itemprop="name" content="Linux 安装后">
<meta itemprop="description" content="之前因为各种奇奇怪怪的想法重装了 n 次电脑，不过因为一直都是在 Linux 的圈内，所以就记录一下在基本的安装完成之后，我都还干了些什么。 以下操作均基于 Manjaro">
<meta itemprop="datePublished" content="2020-11-07T13:31:23+08:00" />
<meta itemprop="dateModified" content="2020-01-02T13:31:23+08:00" />
<meta itemprop="wordCount" content="1062">



<meta itemprop="keywords" content="Linux,实用工具," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux 安装后"/>
<meta name="twitter:description" content="之前因为各种奇奇怪怪的想法重装了 n 次电脑，不过因为一直都是在 Linux 的圈内，所以就记录一下在基本的安装完成之后，我都还干了些什么。 以下操作均基于 Manjaro"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">点半九</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dianbanjiu.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dianbanjiu.com/tags">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dianbanjiu.com/something">关于</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">博文搜索</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = '007945664711532393264:pegdabljepx';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      点半九
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dianbanjiu.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dianbanjiu.com/tags">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dianbanjiu.com/something">关于</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Linux 安装后</h1>
      
      <div class="post-meta">
        <time datetime="2020-11-07" class="post-time">
          2020-11-07
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>之前因为各种奇奇怪怪的想法重装了 n 次电脑，不过因为一直都是在 Linux 的圈内，所以就记录一下在基本的安装完成之后，我都还干了些什么。</p>
<p>以下操作均基于 Manjaro Linux 20.2 Nibia 进行。</p>
<h2 id="配置源">配置源</h2>
<p>在连接网络之后，第一件事就是先配置软件源，要不之后安装软件的过程会极慢。</p>
<ol>
<li>更改主源</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo pacman-mirrors -i -c China -m rank
</code></pre></td></tr></table>
</div>
</div><p>选择清华、中科大、上交大镜像源，保存。</p>
<ol start="2">
<li>添加 archlinuxcn 源</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo nano /etc/pacman.conf

文件最后添加以下内容

<span class="o">[</span>archlinuxcn<span class="o">]</span>
<span class="nv">Server</span> <span class="o">=</span> https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/<span class="nv">$arch</span>
</code></pre></td></tr></table>
</div>
</div><p>然后需要安装 <code>archlinuxcn-keyring</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo pacman -Syyu archlinuxcn-keyring
</code></pre></td></tr></table>
</div>
</div><h2 id="软件安装">软件安装</h2>
<table>
<thead>
<tr>
<th>软件</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>firefox、chromium</td>
<td>浏览器</td>
</tr>
<tr>
<td>nutstore</td>
<td>坚果云，同步云盘</td>
</tr>
<tr>
<td>tmux</td>
<td>终端复用工具</td>
</tr>
<tr>
<td>visual-studio-code-bin</td>
<td>文本编辑器</td>
</tr>
<tr>
<td>gimp</td>
<td>图片编辑工具</td>
</tr>
<tr>
<td>tree</td>
<td>树形目录查看</td>
</tr>
<tr>
<td>goland</td>
<td>go IDE，继承自 IDEA</td>
</tr>
<tr>
<td>spotify</td>
<td>流音乐媒体</td>
</tr>
<tr>
<td>keepassxc</td>
<td>密码管理工具</td>
</tr>
<tr>
<td>jdk11-openjdk</td>
<td>jdk</td>
</tr>
<tr>
<td>java11-openjfx</td>
<td>goland 的 markdown 预览依赖此程序</td>
</tr>
<tr>
<td>docker</td>
<td>容器</td>
</tr>
<tr>
<td>obs-studio</td>
<td>录屏</td>
</tr>
<tr>
<td>flameshot</td>
<td>截屏</td>
</tr>
<tr>
<td>yay</td>
<td>aur 包安管理</td>
</tr>
<tr>
<td>go</td>
<td>go 语言</td>
</tr>
<tr>
<td>fcitx5 fcitx5-chinese-addons fcitx5-gtk fcitx5-material-color fcitx5-qt fcitx5-rime</td>
<td>fcitx5 输入法框架</td>
</tr>
<tr>
<td>telegram-desktop</td>
<td>IM 工具</td>
</tr>
<tr>
<td>hugo</td>
<td>hugo 博客命令行工具</td>
</tr>
<tr>
<td>nodejs npm</td>
<td></td>
</tr>
<tr>
<td>scrcpy</td>
<td>手机投屏</td>
</tr>
<tr>
<td>virtualbox virtualbox-ext-oracle virtualbox-ext-vnc virtualbox-guest-iso</td>
<td>虚拟机</td>
</tr>
<tr>
<td>plasma-browser-integration</td>
<td>plasma 桌面的浏览器集成插件</td>
</tr>
<tr>
<td>translate-shell</td>
<td>终端翻译工具</td>
</tr>
<tr>
<td>postman</td>
<td>api 测试工具</td>
</tr>
<tr>
<td>kgpg</td>
<td>kde 的 gnupg 图形界面</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo pacman -S nutstore vim tmux visual-studio-code-bin gimp tree goland spotify keepassxc jdk11-openjdk java11-openjfx docker obs-studio flameshot yay go fcitx5 fcitx5-chinese-addons fcitx5-gtk fcitx5-material-color fcitx5-qt fcitx5-rime unoconv telegram-desktop hugo nodejs npm golangci-lint scrcpy virtualbox virtualbox-ext-oracle virtualbox-ext-vnc virtualbox-guest-iso plasma-browser-integration translate-shell
</code></pre></td></tr></table>
</div>
</div><h2 id="环境配置">环境配置</h2>
<p>如果你有一些非系统盘，需要在开机时自动挂载，可以通过 <code>blkid</code> 命令查看对应的 UUID，然后将其添加到 fstab 中。</p>
<h3 id="zsh-配置">zsh 配置</h3>
<p>使用下面的命令获取 oh-my-zsh。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ sh -c <span class="s2">&#34;</span><span class="k">$(</span>curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh<span class="k">)</span><span class="s2">&#34;</span>
$ git clone https://github.com/zsh-users/zsh-autosuggestions <span class="si">${</span><span class="nv">ZSH_CUSTOM</span><span class="k">:-</span><span class="p">~/.oh-my-zsh/custom</span><span class="si">}</span>/plugins/zsh-autosuggestions
$ git clone https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="si">${</span><span class="nv">ZSH_CUSTOM</span><span class="k">:-</span><span class="p">~/.oh-my-zsh/custom</span><span class="si">}</span>/plugins/zsh-syntax-highlighting
</code></pre></td></tr></table>
</div>
</div><p>如果提示 <code>443</code> 拒绝连接的话，可以直接访问 <a href="https://github.com/ohmyzsh/ohmyzsh/blob/master/tools/install.sh">ohmyzsh github 仓库</a>，然后将该文件的内容复制到 install.sh 文件中，使用 <code>bash install.sh</code> 命令来安装 oh-my-zsh。</p>
<p>安装完成之后编辑 <code>~/.zshrc</code>，修改 plugins 字段。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">plugins</span><span class="o">=(</span>git zsh-autosuggestions zsh-syntax-highlighting<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="配置-vbox-和-docker">配置 vbox 和 docker</h3>
<p>使用下面的命令将 vbox 和 docker 添加到当前用户组下，之后就可以通过普通用户身份直接使用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo usermod -aG vboxusers,docker username
</code></pre></td></tr></table>
</div>
</div><p>编辑 <code>/etc/docker/daemon.json</code>，添加国内镜像源</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;registry-mirrors&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;https://reg-mirror.qiniu.com/&#34;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>阿里也提供了 docker 镜像源服务，但是需要使用个人帐号获取对应的链接，<a href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">点此访问</a>。</p>
<p>配置完成之后需要重启一次系统，让用户添加操作生效。</p>
<h3 id="go-开发配置">go 开发配置</h3>
<p>安装 go 依赖自动导入工具</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ go get -u golang.org/x/tools/cmd/goimports
</code></pre></td></tr></table>
</div>
</div><p>在 .zshrc 添加以下内容切换 goproxy,加速依赖下载。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">export</span> <span class="nv">GO111MODULE</span><span class="o">=</span>on
<span class="nb">export</span> <span class="nv">GOPROXY</span><span class="o">=</span>https://goproxy.cn
</code></pre></td></tr></table>
</div>
</div><h3 id="输入法配置">输入法配置</h3>
<p>/etc/profile 开头添加以下内容，可以避免 fcitx5 的一些问题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">export</span> <span class="nv">XMODIFIERS</span><span class="o">=</span><span class="s2">&#34;@im=fcitx5&#34;</span>
<span class="nb">export</span> <span class="nv">GTK_IM_MODULE</span><span class="o">=</span><span class="s2">&#34;fcitx5&#34;</span>
<span class="nb">export</span> <span class="nv">QT_IM_MODULE</span><span class="o">=</span><span class="s2">&#34;fcitx5&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="deepin-tim-配置">deepin-tim 配置</h3>
<p>安装 deepin 版 tim 之后需要在设置的开机自启动里添加 <code>/usr/lib/gsd-xsettings</code> 的自启动脚本。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">调整 tim 的 DPI

$ <span class="nb">cd</span> /opt/deepinwine/tools  <span class="c1"># TIM 的安装目录</span>
$ ./SetDpi.sh <span class="m">126</span> Deepin-TIM    <span class="c1"># 调整 TIM 的 DPI</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="蓝牙配置">蓝牙配置</h3>
<p>在电脑启动后开启蓝牙，可以在电脑启动之后直接连接到蓝牙。</p>
<p>编辑 <code>/etc/bluetooth/main.conf</code>，找到 <code>AutoEnable</code> 字段，取消前面的注释，并将对应的值修改为 <code>true</code>。</p>
<h3 id="jetbrains-配置">Jetbrains 配置</h3>
<p>Jetbrains 系列的软件在 Linux 下默认的字体显示非常辣眼睛，需要同时安装对应的 <code>-jre</code> 支持才行。如 Goland 就需要安装 <code>goland-jre</code>。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.dianbanjiu.com/tags/linux/">Linux</a>
          <a href="https://www.dianbanjiu.com/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%B0%8F%E7%BB%93/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">22 岁</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/vim-%E6%89%A7%E8%A1%8C%E5%A4%9A%E6%9D%A1%E5%91%BD%E4%BB%A4/">
            <span class="next-text nav-default">Vim 执行多条命令</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  <div id="comments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    if(window.location.hash){
        var checkExist = setInterval(function() {
            if ($(window.location.hash).length) {
              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 700);
              clearInterval(checkExist);
            }
        }, 10);
    }
  </script>
  <script type="text/javascript">
    new Valine({
        el: '#comments' ,
        appId: "Y3158X0PPQRG2teHkcC9bIKo-MdYXbMMI",
        appKey: "tpdNrV31o6KGTLqv5B7NmDNI",
        avatar:"retro", 
        placeholder: "说点什么",
        visitor: false,
        requiredFields: ["nick","mail"]
    });
  </script>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        dianbanjiu@gmail.com
        
      </span></span>

  
  

  
  
  <span id="jinrishici-sentence">正在加载今日诗词....</span>
  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg t="1604818718665" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3802" width="50" height="50">
  <path d="M512 370.9c-22 0-39.9 17.9-39.9 40 0 22 17.9 39.9 39.9 39.9s39.9-17.9 39.9-39.9c0-22.1-17.9-40-39.9-40z m0 64.2c-13.3 0-24.2-10.8-24.2-24.2s10.8-24.2 24.2-24.2c13.3 0 24.2 10.8 24.2 24.2s-10.9 24.2-24.2 24.2z" fill="#40609C" p-id="3803"></path>
  <path d="M646.2 210.3C626.2 175.9 557.5 64 511.5 64c-45.9 0-114.4 112-134.3 146.3-33.6 57.9-91.4 174.3-106.9 309.9-40.5 58.8-61.9 126.7-61.9 196.8 0 60.3 16.3 120.3 47.3 173.3 5.6 9.7 16 15.6 27.2 15.6s21.6-6 27.2-15.7c14.7-25.3 33.6-45.9 57.4-62.4 26.8 23.5 57.1 40.1 89.4 48.9v51.7c0 17.4 14.1 31.5 31.5 31.5h47.2c17.4 0 31.5-14.1 31.5-31.5v-51.7c32.3-8.9 62.6-25.5 89.4-48.9 23.8 16.5 42.7 37 57.5 62.4 5.6 9.7 16 15.7 27.2 15.7s21.6-6 27.2-15.6c30.9-53.1 47.2-113 47.2-173.3 0-70.1-21.4-138-62-196.8-15.5-135.7-73.7-252-107.4-309.9zM535.6 681.2h-47.2c-4.4 0-7.9 3.5-7.9 7.9V842c-99.2-19.3-174.9-127.1-174.9-253.5 0-133.1 48.1-256.6 98.1-345.7h216.1c50.3 89.1 98.6 212.5 98.6 345.7 0 126.4-75.7 234.2-174.9 253.5V689.1c0-4.4-3.5-7.9-7.9-7.9z m-7.9 15.7v223.7h-31.5V696.9h31.5zM290.5 562c-0.4 8.8-0.7 17.6-0.7 26.5 0 77.1 27 147.7 70.2 197.8-31.3 18.7-57.2 42.8-76.9 72.6C260 814.8 247.7 766 247.8 717c0-54.5 14.8-107.5 42.7-155z m220.9-458.7c10.9 1.6 54.8 48.6 99.3 123.7h-198c44.4-75 87.9-122.1 98.7-123.7z m222.7 485.2c0-8.9-0.2-17.8-0.7-26.5 28 47.5 42.8 100.5 42.8 155 0 49-12.2 97.8-35.4 141.9-19.7-29.8-45.7-54-77-72.7 43.2-50 70.3-120.6 70.3-197.7z" fill="#40609C" p-id="3804"></path>
</svg>
      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
